{
  "name": "node-envelope",
  "version": "1.0.6",
  "description": "A wrapper for the request module to allow for simpler RESTful API transactions.",
  "main": "dist/envelope.js",
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "test": "mocha",
    "coverage": "gulp coverage",
    "coveralls": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "security": "gulp security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitro404/node-envelope.git"
  },
  "keywords": [
    "request",
    "envelope",
    "json",
    "rest",
    "api"
  ],
  "author": {
    "name": "Kevin Scroggins"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitro404/node-envelope/issues"
  },
  "homepage": "https://github.com/nitro404/node-envelope#readme",
  "dependencies": {
    "extra-utilities": "^1.2.14",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "gulp-fabricator": "^1.0.2"
  }
}
